{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_yb3Hk1xvzhwrzKPRm0N",
      "type": "ellipse",
      "x": 505,
      "y": 201,
      "width": 116,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYE17ZHm34VuMkq8H6qH6",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "seed": 488413986,
      "version": 156,
      "versionNonce": 1072877310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "id": "PfI888jhzLIbVN-3N5kC5",
      "type": "text",
      "x": 516,
      "y": 210.5,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYE17ZHm34VuMkq8H6qH6",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1637498046,
      "version": 154,
      "versionNonce": 144975842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOfp5R9MJJ7N8A-TG6xEl",
          "type": "arrow"
        },
        {
          "id": "8ac6pEIOXMzWUvFhwpOyC",
          "type": "arrow"
        },
        {
          "id": "hugd5NyMdjd3V7fE20u7C",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "text": "Attr - 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attr - 1.0"
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 938321790,
      "isDeleted": false,
      "id": "jfVY-FJhuEWSsEW6IfnvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1960968254,
      "groupIds": [
        "J3SHDmBL5AwNs1PBxdKJL",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1153505122,
      "isDeleted": false,
      "id": "eRfINHD8uS0wKr3JQHs0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1114352290,
      "groupIds": [
        "J3SHDmBL5AwNs1PBxdKJL",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iOfp5R9MJJ7N8A-TG6xEl",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.1"
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 86760226,
      "isDeleted": false,
      "id": "wcnbenYVOeLE3VRxLh6-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 75843042,
      "groupIds": [
        "2O7NrWxsYuzFzezxopMha",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 409755646,
      "isDeleted": false,
      "id": "GwcM-wdPxj5FPHPA8rdaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1707344190,
      "groupIds": [
        "2O7NrWxsYuzFzezxopMha",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ac6pEIOXMzWUvFhwpOyC",
          "type": "arrow"
        },
        {
          "id": "WH1Y6g9mhmhwHiVWEprNB",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.2"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1323629218,
      "isDeleted": false,
      "id": "lUvFlhtvMobPxKVdqmrha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1682184062,
      "groupIds": [
        "zi-aYnsGN-2lCl1KOztl_",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 972486782,
      "isDeleted": false,
      "id": "k6-1lB4aOcKzeFDQZN8MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 55158626,
      "groupIds": [
        "zi-aYnsGN-2lCl1KOztl_",
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hugd5NyMdjd3V7fE20u7C",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.3"
    },
    {
      "id": "iOfp5R9MJJ7N8A-TG6xEl",
      "type": "arrow",
      "x": 610,
      "y": 212,
      "width": 59,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 1437119650,
      "version": 266,
      "versionNonce": 1250560354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eRfINHD8uS0wKr3JQHs0G",
        "focus": 0.7908229915088177,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ac6pEIOXMzWUvFhwpOyC",
      "type": "arrow",
      "x": 621,
      "y": 226,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 230803042,
      "version": 370,
      "versionNonce": 151424290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfI888jhzLIbVN-3N5kC5",
        "focus": 0.19230769230769232,
        "gap": 7
      },
      "endBinding": {
        "elementId": "GwcM-wdPxj5FPHPA8rdaZ",
        "focus": -0.2692307692307692,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hugd5NyMdjd3V7fE20u7C",
      "type": "arrow",
      "x": 606,
      "y": 241,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvtpDYXlfUCQAWIwEAni9",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 1964928702,
      "version": 399,
      "versionNonce": 347904226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfI888jhzLIbVN-3N5kC5",
        "focus": -0.21532846715328463,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "k6-1lB4aOcKzeFDQZN8MZ",
        "focus": -0.667883211678832,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96tnF5qgsMx_Pmb9qt0nI",
      "type": "rectangle",
      "x": 480,
      "y": 76,
      "width": 376,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "seed": 2021931554,
      "version": 204,
      "versionNonce": 133473762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "id": "sSmi8Ton6lDvidVekOZpP",
      "type": "text",
      "x": 631,
      "y": 80,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIrBrrmhbVI2V5T4SOCYU",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1745376766,
      "version": 104,
      "versionNonce": 461021502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "text": "Query-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query-A"
    },
    {
      "id": "nZmZKa8Olab-O-QJ74BNB",
      "type": "line",
      "x": 630,
      "y": 111,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIrBrrmhbVI2V5T4SOCYU",
        "dSw3y1iHhBtawSFdxCAeC",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 325532770,
      "version": 172,
      "versionNonce": 1743362466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 407882110,
      "isDeleted": false,
      "id": "iEiuNgDpjLGy_8qxlKevt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 437305278,
      "groupIds": [
        "jvKR1AqIHa_KUQ9_4_SmM",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 747246946,
      "isDeleted": false,
      "id": "TFv8pJsBB-kQROJeq2E4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1546298146,
      "groupIds": [
        "jvKR1AqIHa_KUQ9_4_SmM",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_VlBHX9n3VxqPBxiPdume",
          "type": "arrow"
        },
        {
          "id": "Oa-B0Y-Xmts8bHzAUlJM9",
          "type": "arrow"
        },
        {
          "id": "1u7_Y91_y9kAilfbWXow6",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.0"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 2083389950,
      "isDeleted": false,
      "id": "DDNl7lR1AVWJQRc8Ok1Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1268652030,
      "groupIds": [
        "GXl7l3UKdZutfh9k-JcUY",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 657040610,
      "isDeleted": false,
      "id": "_TVIJ9Nk3VnfNPVSbXE35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1458433762,
      "groupIds": [
        "GXl7l3UKdZutfh9k-JcUY",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_VlBHX9n3VxqPBxiPdume",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.3"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1982249122,
      "isDeleted": false,
      "id": "otLT_bWMM9fqOKqBTxACd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1247176766,
      "groupIds": [
        "bJA843m31lUbpL5rBc0hy",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1865947774,
      "isDeleted": false,
      "id": "PK14rGsaD_IepExuAyyfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 2060567202,
      "groupIds": [
        "bJA843m31lUbpL5rBc0hy",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oa-B0Y-Xmts8bHzAUlJM9",
          "type": "arrow"
        },
        {
          "id": "ySNzQOOQT9Tjq00EQp7s8",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.1"
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 300316706,
      "isDeleted": false,
      "id": "LZpJq1ESq-aIjc-r3vUzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 639283326,
      "groupIds": [
        "G8uv0NrG13e_fS-LlX6zV",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1073091326,
      "isDeleted": false,
      "id": "qslNCrn07Ns4PDYl4k63b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1652891234,
      "groupIds": [
        "G8uv0NrG13e_fS-LlX6zV",
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1u7_Y91_y9kAilfbWXow6",
          "type": "arrow"
        },
        {
          "id": "AruUvVOWB8uNHhaEVYrN1",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.2"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 362765886,
      "isDeleted": false,
      "id": "_VlBHX9n3VxqPBxiPdume",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50.461548446916936,
      "seed": 1252782270,
      "groupIds": [
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_TVIJ9Nk3VnfNPVSbXE35",
        "focus": 0.790822991508816,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -50.461548446916936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1221912190,
      "isDeleted": false,
      "id": "Oa-B0Y-Xmts8bHzAUlJM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 536.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 2060911138,
      "groupIds": [
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFv8pJsBB-kQROJeq2E4N",
        "focus": 0.19230769230769232,
        "gap": 7
      },
      "endBinding": {
        "elementId": "PK14rGsaD_IepExuAyyfD",
        "focus": -0.2692307692307692,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1152345790,
      "isDeleted": false,
      "id": "1u7_Y91_y9kAilfbWXow6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4948750828463,
      "y": 551.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.5051249171537,
      "height": 46.8390936299063,
      "seed": 61548798,
      "groupIds": [
        "LxCg2W-Px0UExaj9v8opn",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFv8pJsBB-kQROJeq2E4N",
        "focus": -0.2201705287531653,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "qslNCrn07Ns4PDYl4k63b",
        "focus": -0.667883211678831,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.5051249171537,
          46.8390936299063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 656526270,
      "isDeleted": false,
      "id": "pwLbk2bxyCF1GmOBFLyIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 285,
      "seed": 1052143074,
      "groupIds": [
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 763385634,
      "isDeleted": false,
      "id": "TvEmN3N-crB7F2v5RB1kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 10049854,
      "groupIds": [
        "3s-cLfZt-YySsyXHIZzaC",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query-B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query-B"
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 716022782,
      "isDeleted": false,
      "id": "rzdwLp7PnWYMPj4GK7JMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1932681634,
      "groupIds": [
        "3s-cLfZt-YySsyXHIZzaC",
        "9idFE_yUHrSaF1Sj7UkuI",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1533879010,
      "isDeleted": false,
      "id": "6db_Dcxv8k9Wavt6tldS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 943882018,
      "groupIds": [
        "bnS6FgWdPf-rUNcLfLnJ7",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 932475966,
      "isDeleted": false,
      "id": "cd_uspYpO2BG7OmCKo4iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1115814910,
      "groupIds": [
        "bnS6FgWdPf-rUNcLfLnJ7",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e3Q_T54vGpYBaVbQWTEBm",
          "type": "arrow"
        },
        {
          "id": "uIurhFhLf9YUBFGrUkx5-",
          "type": "arrow"
        },
        {
          "id": "IJsuM3L_CschixACxQ7eL",
          "type": "arrow"
        },
        {
          "id": "WH1Y6g9mhmhwHiVWEprNB",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.2"
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 819395774,
      "isDeleted": false,
      "id": "UVV1iTw40cXVvlQcDDv9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 464145122,
      "groupIds": [
        "cedXYHr9NKSsCphen0eSV",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 699577890,
      "isDeleted": false,
      "id": "Dntq_CenkVTFjEuCZlGMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 52284478,
      "groupIds": [
        "cedXYHr9NKSsCphen0eSV",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e3Q_T54vGpYBaVbQWTEBm",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.2.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.2.1"
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 2147197410,
      "isDeleted": false,
      "id": "wkj30PvPcghlLPIT7o3g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 197.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 530751138,
      "groupIds": [
        "qpY--vwbsFKGb6nr-NhEg",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1215391038,
      "isDeleted": false,
      "id": "nihFRt5vD4HZxZu_jSANL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 408261758,
      "groupIds": [
        "qpY--vwbsFKGb6nr-NhEg",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.2.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.2.2"
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1035015586,
      "isDeleted": false,
      "id": "3uyicvNQgAGKy6LOafTj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1893366370,
      "groupIds": [
        "trbTeBlQ2e_eP2TmWPd71",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 30281086,
      "isDeleted": false,
      "id": "KuLA69tuzUQhJRc1ECY8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 2078954686,
      "groupIds": [
        "trbTeBlQ2e_eP2TmWPd71",
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IJsuM3L_CschixACxQ7eL",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.2"
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 762178594,
      "isDeleted": false,
      "id": "e3Q_T54vGpYBaVbQWTEBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53.69669669669668,
      "seed": 1310776866,
      "groupIds": [
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dntq_CenkVTFjEuCZlGMp",
        "focus": 0.8179461431348442,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -53.69669669669668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 433053438,
      "isDeleted": false,
      "id": "uIurhFhLf9YUBFGrUkx5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 223.9022285407924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1.879258937026691,
      "seed": 1199377662,
      "groupIds": [
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cd_uspYpO2BG7OmCKo4iq",
        "focus": 0.1914848940973013,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0.120741062973309
        ],
        [
          49,
          -1.758517874053382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 481775422,
      "isDeleted": false,
      "id": "IJsuM3L_CschixACxQ7eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3963474356865,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.6036525643135,
      "height": 46.68771623621228,
      "seed": 1147455970,
      "groupIds": [
        "mmcUbb8fulzp6Xwdn2-kh",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cd_uspYpO2BG7OmCKo4iq",
        "focus": -0.20672128747517277,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "KuLA69tuzUQhJRc1ECY8B",
        "focus": -0.6678832116788289,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.6036525643135,
          46.68771623621228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 366125282,
      "isDeleted": false,
      "id": "WUj8VpdhmZ0dxRf3Y-i7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 285,
      "seed": 948878654,
      "groupIds": [
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1590548030,
      "isDeleted": false,
      "id": "rLW1eDmeAbG5NXmxO5-SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1790262690,
      "groupIds": [
        "M5XdFjf8QIp9BJAXIV5uL",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query-C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query-C"
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 508572834,
      "isDeleted": false,
      "id": "ri_cnHpln1k_y55WKgDtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 880829822,
      "groupIds": [
        "M5XdFjf8QIp9BJAXIV5uL",
        "5lZt0VKZR67EgSDwCGDiU",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1433689726,
      "isDeleted": false,
      "id": "piKXSZ2MkAUAR-o8wHckq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1947145278,
      "groupIds": [
        "do_QFXX7eorRbthwifZmB",
        "DJefM9aVwdle5fH8IW8mM",
        "lFLZXtBJVlSq8Hkp1Qs0O",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 828723298,
      "isDeleted": false,
      "id": "8lxM4vMDQhDyxwGPpRdf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1732892322,
      "groupIds": [
        "do_QFXX7eorRbthwifZmB",
        "DJefM9aVwdle5fH8IW8mM",
        "lFLZXtBJVlSq8Hkp1Qs0O",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oa-B0Y-Xmts8bHzAUlJM9",
          "type": "arrow"
        },
        {
          "id": "ySNzQOOQT9Tjq00EQp7s8",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.1"
    },
    {
      "id": "5beVxHJ7lxPiJea5vyQE9",
      "type": "line",
      "x": 1079,
      "y": 246,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 356489662,
      "version": 56,
      "versionNonce": 585167906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WH1Y6g9mhmhwHiVWEprNB",
      "type": "arrow",
      "x": 784,
      "y": 221,
      "width": 231,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 825214626,
      "version": 278,
      "versionNonce": 1774630782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwcM-wdPxj5FPHPA8rdaZ",
        "focus": -0.09533169533169532,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cd_uspYpO2BG7OmCKo4iq",
        "focus": 0.09582309582309581,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySNzQOOQT9Tjq00EQp7s8",
      "type": "arrow",
      "x": 785,
      "y": 529,
      "width": 238,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 698464290,
      "version": 262,
      "versionNonce": 1765742526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PK14rGsaD_IepExuAyyfD",
        "focus": 0.84,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8lxM4vMDQhDyxwGPpRdf1",
        "focus": 0.864,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 2129250110,
      "isDeleted": false,
      "id": "ufG5Sse2ISQR5wEregZDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 342851646,
      "groupIds": [
        "s3PfaOkXR--P39VNQCuN_",
        "TQzMAitcV_mTXswTpW7Hh",
        "ouTa0wEv-FhavKHkmsyeL",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 317182882,
      "isDeleted": false,
      "id": "UgExm5DynGBHuiGIL0HK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1282812578,
      "groupIds": [
        "s3PfaOkXR--P39VNQCuN_",
        "TQzMAitcV_mTXswTpW7Hh",
        "ouTa0wEv-FhavKHkmsyeL",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oa-B0Y-Xmts8bHzAUlJM9",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.3"
    },
    {
      "id": "362UF4iI1auB2zZB5TJMb",
      "type": "line",
      "x": 566,
      "y": 558,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 1470241918,
      "version": 56,
      "versionNonce": 1323970430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 263262050,
      "isDeleted": false,
      "id": "Pw6JvRLzerGmF_-F54daE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1934790690,
      "groupIds": [
        "YLrlWU2Ye-EtpCfhgvs1A",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1261670334,
      "isDeleted": false,
      "id": "_y8BrYLo-7vsbS3_mYPC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 217545470,
      "groupIds": [
        "YLrlWU2Ye-EtpCfhgvs1A",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UqdjpbqK38HdZApIpHCD3",
          "type": "arrow"
        },
        {
          "id": "wKi3qFFtwknVxDbyLQCsi",
          "type": "arrow"
        },
        {
          "id": "5Im9x9SY-2zwrTv8Tm7wM",
          "type": "arrow"
        },
        {
          "id": "AruUvVOWB8uNHhaEVYrN1",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.2"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 218445886,
      "isDeleted": false,
      "id": "9SW5R7RVUU51rSPveoeG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 48,
      "seed": 2089827298,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 456651426,
      "isDeleted": false,
      "id": "IT_Y-uyfUbENuvirVP_ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 9136958,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UqdjpbqK38HdZApIpHCD3",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.2.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.2.1"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1990544994,
      "isDeleted": false,
      "id": "Eu0ZACbcVsBPye5o-jJkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.99999999999994,
      "height": 44,
      "seed": 815951778,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 736542910,
      "isDeleted": false,
      "id": "nK5LGZu_i0hqFVgp6YdH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1958171518,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKi3qFFtwknVxDbyLQCsi",
          "type": "arrow"
        },
        {
          "id": "WH1Y6g9mhmhwHiVWEprNB",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 2.2.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 2.2.2"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 353106174,
      "isDeleted": false,
      "id": "UV03WOcn8at5hASL8SsOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 1404578658,
      "groupIds": [
        "3u_fFqjqqS1bZwyJ7iKsn",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 210410978,
      "isDeleted": false,
      "id": "RfQKbfZnYZ6Bf7MARzffw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 62665662,
      "groupIds": [
        "3u_fFqjqqS1bZwyJ7iKsn",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Im9x9SY-2zwrTv8Tm7wM",
          "type": "arrow"
        }
      ],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attr - 1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr - 1.1"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 531483426,
      "isDeleted": false,
      "id": "UqdjpbqK38HdZApIpHCD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 51.29352641495257,
      "seed": 1277194018,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IT_Y-uyfUbENuvirVP_ri",
        "focus": 0.7176513649293541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -51.29352641495257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 265033442,
      "isDeleted": false,
      "id": "wKi3qFFtwknVxDbyLQCsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 0,
      "seed": 1471876094,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y8BrYLo-7vsbS3_mYPC3",
        "focus": 0.19230769230769232,
        "gap": 7
      },
      "endBinding": {
        "elementId": "nK5LGZu_i0hqFVgp6YdH-",
        "focus": -0.2692307692307692,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1168829090,
      "isDeleted": false,
      "id": "5Im9x9SY-2zwrTv8Tm7wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.553898971581,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.44610102841898,
      "height": 47.04308498366936,
      "seed": 1581923042,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542218730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y8BrYLo-7vsbS3_mYPC3",
        "focus": -0.2171932145475457,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "RfQKbfZnYZ6Bf7MARzffw",
        "focus": -0.6876499080703324,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.44610102841898,
          47.04308498366936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1425633726,
      "isDeleted": false,
      "id": "RbqOa3Q9wzwHK-4QLWFrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 285,
      "seed": 783604798,
      "groupIds": [
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 652087586,
      "isDeleted": false,
      "id": "gNT-G0lIz8Fua3kZe1cxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1757712034,
      "groupIds": [
        "phEKFq3cSqjGHi5S8GO-4",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query-D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query-D"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1252035070,
      "isDeleted": false,
      "id": "xLp1l3f-7MexgPPPqx7Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1586144382,
      "groupIds": [
        "phEKFq3cSqjGHi5S8GO-4",
        "G-ySDtW4Hv_WGbFY-kE7o",
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "id": "AruUvVOWB8uNHhaEVYrN1",
      "type": "arrow",
      "x": 788,
      "y": 599,
      "width": 228,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 284273890,
      "version": 219,
      "versionNonce": 1207518818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542218730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qslNCrn07Ns4PDYl4k63b",
        "focus": 0.29553321246085373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_y8BrYLo-7vsbS3_mYPC3",
        "focus": 0.3993736607878688,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYOby4Dnul2hgavgDMn7v",
      "type": "text",
      "x": 794,
      "y": -29,
      "width": 276,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535902206,
      "version": 94,
      "versionNonce": 1681562174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "text": "Unified Query Engine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unified Query Engine"
    },
    {
      "id": "LcDY9WeOL-FdTHYi8kNRK",
      "type": "line",
      "x": 791,
      "y": 13,
      "width": 290,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GNCbtPWbrnil-D7UYX2P"
      ],
      "strokeSharpness": "round",
      "seed": 1296208290,
      "version": 184,
      "versionNonce": 100774050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660542217807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}